apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: YourService
      port: 8080
      type: REST
      networkVisibility: Public
      context: /api
      schemaFilePath: openapi.yaml
  outbound:
    serviceReferences:
      - name: choreo:///example/service
        connectionConfig: unique-connection-id
        env:
          - from: ServiceURL
            to: SERVICE_URL